<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.eshc.dolhareubab.ui.login.LoginViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.login.LoginActivity">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_nickname_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/nickname_title"
            android:layout_marginStart="@dimen/margin_size_24"
            android:layout_marginTop="@dimen/margin_size_100"/>



        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_nickname_title"
            android:text="@={viewModel.nickname}"
            android:layout_marginHorizontal="@dimen/margin_size_24"
            android:hint="@string/nickname_hint"
            android:layout_marginTop="@dimen/margin_size_24"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/margin_size_16"
            android:text="@string/nickname_ok"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>